app:
  # Should be the same as backend.baseUrl when using the `app-backend` plugin
  baseUrl: https://terakoya-backstage.com
  
backend:
  baseUrl: https://terakoya-backstage.com
  listen:
    port: 7000